.book
    background: url(../images/book.webp) center (center/cover) no-repeat
    min-height: 100vh
    &__inner
      display: flex
      justify-content: space-between
    &__text
        text-shadow: 4px 4px 10px rgba(189, 3, 206, 0.616)
        max-width: 165px
        font-size: 16px
        line-height: 22px
        margin-left: auto
        margin-right: 52px
        margin-top: 180px
    &__text + .book__text
        margin-right: 0
        margin-left: 0
            