.contacts
    background: black
    &__inner
        display: flex
        justify-content: center
    &__title
        padding-bottom: 46px
    &__box
        width: 500px
        &-text
            font-size: 24px
            line-height: 29px
            margin-bottom: 80px
.contacts__form-input
    background: black
    border: none
    border-bottom: 1px solid white
    margin-bottom: 30px
    color: #fff
    font-size: 14px
    line-height: 17px
    padding: 20px 0
    width: 100%
    outline-color: purple
    &::placeholder
        color: white
        font-size: 14px
        line-height: 17px


.contacts__btn
    margin-top: 70px
    width: 100%
.contacts__form button
    transition: .4s 
    background: linear-gradient(150deg, #c600f877,  #4101b859, #f800e87e,)
    background-size: 800% 80%
    animation: contacts-button 7s ease-in infinite
@keyframes contacts-button 
    0% 
        background-position:0% 50%
    50%
        background-position:100% 50%
    100% 
        background-position:0% 50%
.contacts__form button:hover
    border: 1px solid white
    transform: scale(1.080)

.contacts__guarantees
    width: 500px
    &-text
        font-size: 24px
        line-height: 29px