.how
    background-image: url(../images/howbg.png)  
    background-position: top center
    background-repeat: no-repeat
    background-size: cover
    padding-bottom: 100px
    &__img
        display: block
        max-width: 1000px
        max-height: 600px
        padding-left: 100px
        width: 90%
    &__box
        text-align: center
        padding-left: 100px
        & circle,text
            transition: .4s all
            cursor: pointer
        & text:hover
            font-size: 20px
            &:hover
                color: rgba(189, 3, 206)
        & circle:hover
                r: 30px
                fill: rgba(189, 3, 206)
                transition: .4s all
                
              
            