$subtitle: rgba(3, 108, 202, 1)
.about
    background: url(../images/bg.webp) center (center/cover) no-repeat
    &__item
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding-bottom: 150px
        &:nth-child(odd)
            flex-direction: row-reverse
        & img
            box-shadow: 5px 20px 35px purple , 15px 20px 10px black
            max-width: 100%
            border-radius: 5px
    &__content
        width: 600px
        padding-left: 20px
        &-title
            font-size: 30px
            line-height: 36px
            font-weight: 700
            margin-bottom: 5px
        &-subtitle
            font-size: 12px
            line-height: 14px
            font-weight: 400
            color: $subtitle
            margin-bottom: 30px
            text-transform: uppercase
        &-text
            display: flex
            justify-content: space-between
        &-text p
            width: 165px
            margin-bottom: 50px
    &__table
        text-align: center
        width: 600px
        border-collapse: collapse
        margin-bottom: 50px
        &-caption
            caption-side: bottom
            text-align: left
            margin-top: 20px
            font-size: 12px
            line-height: 14px
            color: red

        &-tr
            border: 1px solid #fff
            border-left: none
            border-right: none
            border-radius: 2%

        &-td
            padding: 10px 30px 10px 0
            & span
                font-size: 14px
                line-height: 17px
                display: block
                font-weight: 400
.about__table-tr + .about__table-tr
    font-size: 36px
    line-height: 43px
    font-weight: bold
    text-align: center