@media ( max-width: 1270px)
    .title
        text-align: center
    .about
        display: block
        margin: 0 auto
        text-align: center
        & img
            max-width: 65%
            display: block
            margin: 0 auto
            margin-bottom: 40px
        &__content 
            display: block
            margin: 0 auto
            padding: 0
    .how__box svg
        width: 800px

@media (max-width: 1100px)
    .how__title.title
        padding-bottom: 0
    .how__box svg
        width: 600px
        margin-left: -90px
        padding-bottom: 100px
           
@media (max-width: 1024px)
    .login
        margin-right: 0
        padding: 0
    .menu__list 
        display: none
    .menu-btn
        display: block
        height: 30px
@media (max-width: 895px)
    .header__top
        padding-top: 30px
    .menu-btn
        display: block
    .menu__item
        display: block
        padding: 15px 0
    .menu__list
        transform: translateY(-150%)
        transition: all .5s
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        padding-left: 0px
        padding-top: 90px
        padding-bottom: 30px
        width: 100%
        text-align: center
        background-color: rgba(1, 1, 1, .9)
    .menu__list.active
        transform: translateY(0)
    .phone,.login
        position: relative
        z-index: 20
    .phone
        left: 20%
    .header button
        width: 70%
    .header p
        padding-right: 10px
    .header__content
        margin: 0 auto
    .header__description
        display: block
        &-text
            width: 100%
    .header__description-text + .header__description-text
        display: block
        margin-left: 0
        margin-top: 20px
@media ( max-width: 660px )
    .about__table
        text-align: center
        width: 540px
        border-collapse: collapse
        margin: 0 auto
        margin-bottom: 27px
    .how__box svg
        width: 500px
     
    
    

@media ( max-width: 600px )
    .header__title
        font-size: 34px
        line-height: 42px
    .header__title span
        font-size: 60px
        line-height: 80px
    .header__content
        text-align: center
    .header__text:nth-child(2)
        display: block
        margin-right: 0
        text-align: center
    .header__btn
        font-size: 16px
        line-height: 24px
    .phone
        text-align: center
        margin-right: 70px
        padding-right: 10px
    .login__header
        margin: 0
        width: 40px
    .header__description    
        display: block
        &-text
            width: 100%
    .header__description-text + .header__description-text
        display: block
        margin-left: 0
        margin-top: 20px
    .how__box svg
        margin-top: 10px
        width: 450px
        margin-left: -200px
        
@media ( max-width: 580px )
    .about__content-subtitle 
        margin-bottom: 0
    .about__content-text 
        margin: 0 auto
        text-align: center
        display: inline-block
        & p
            margin-bottom: 25px
    .how__box svg
        margin-top: 10px
        width: 400px
        margin-left: -150px
        
    .about__table
        width: 375px
        &-td
            text-align: center
            padding: 0px
    
    @media (max-width: 502px)
        .how__box svg
            margin-top: 10px
            width: 300px
            margin-left: -100px
        .about__table 
            width: 320px
        .about__table-tr+.about__table-tr 
            font-size: 24px
            line-height: 32px
    @media (max-width: 370px)
        .about__table 
            display: none
        .how__box svg
            max-width: 200px
            
    
        
        
    
        


       