.services
    padding-bottom: 200px
    &__inner
        display: flex
        justify-content: space-between
    &__box-list
        width: 620px
        margin-right: 80px
        font-size: 24px
        line-height: 31px
    &__list-title
        margin-bottom: 25px
    &__list
        margin-bottom: 25px

    &__list-item
       padding-left: 36px
       position: relative
       &::before
           content: ''
           position: absolute
           width: 20px
           height: 20px
           background: #bc00eb
           border-radius: 50%
           left: 0
           top: 4px
    &__description
        font-size: 12px
        line-height: 15px
    &__buttons
        text-transform: uppercase
        width: 500px
        display: flex
        flex-direction: column
        margin-top: 30px

.button__avatar
    margin-bottom: 50px
    position: relative
    &::before
        content: ''
        position: absolute
        right: 0
        bottom: 30px
        background: url(../images/astrocam.webp)
        width: 190px
        height: 150px
        