.slider
    text-align: center
    &__inner
        border-radius: 10px
        margin-bottom: 50px
        border: 1px solid #fff
        padding: 100px 0
    &__descr
        max-width: 1200px
        font-size: 24px
        line-height: 30px
            
    &__box-img
        max-width: 800px
        width:100%
        margin: 0 auto
        border-radius: 10px
     
            
           

.slider__arrow 
    cursor: pointer
    position: absolute
    top: 50%
    z-index: 5
    &-left
        left: 75px
    &-right
        right: 75px