.special
    background: url(../images/bg.webp) center (center/cover) no-repeat
    padding-bottom: 100px
    &__inner
        display: flex
        justify-content: space-between
    &__offer-item
        width: 500px
        &:first-child
            padding-right: 10px
        & button
            width: 100%
    &__offer-box
        display: flex
        justify-content: space-between
        flex-direction: column
        min-height: 400px
        border: 1px solid #fff
        border-radius: 10px
        padding: 40px 75px
        text-align: center
        margin-bottom: 25px 
    &__offer-text
        width: 236px
        margin: 0 auto
        font-size: 24px
        line-height: 29px
        & span
            color: red
.special__offer-new-price
    font-size: 48px
    line-height: 60px
.special__offer-old-price
        font-size: 14px
        line-height: 18px
        text-align: right
        margin-bottom: 16px
        position: relative
        &::before
            content: ''
            position: absolute
            width: 68px
            height: 1px
            background: red
            top: 7px
            right: 0
            transform: rotate(15deg)



